; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = 328p16m
framework = arduino

; http://forum.remotexy.com/viewtopic.php?id=894
src_build_flags = -Wno-error=narrowing

upload_protocol=usbasp

; https://community.platformio.org/t/programmer-issues-with-plaformio-and-not-with-arduino-ide
upload_flags= -e
